/* PO Modal Capacity Demand*/

.modal-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.66);
    z-index: 1000;
    visibility: visible;
  }
  
  .po-modal {
    background-color: white;
    width: 60%;
    height: 80vh;
    border-radius: 0.3rem;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
    z-index: 1001;
    display: grid;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
  }
  
  .capacity-title {
    display: flex;
    margin: 0.3rem 4rem;
    justify-content: space-between;
    align-items: center;
  }

  .capacity-title h2 {
      width: 77%;
  }
  
  .capacity-cards {
    margin: 0.3rem 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    overflow: auto;
  }
  
  .capacity-total {
    background: linear-gradient(90deg, #FA582A 21.35%, rgba(255, 99, 55, 0.85) 100%);
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    margin: 0.3rem 4rem 1rem 4rem;
    color: #fff;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
  }

  .capacity-total-title {
    width: 84% !important;
    padding-left: 2.5rem;
  }

  .capacity-total h3 {
    width: 6.5%;  
  }
  
  .circular-box-material {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }
  
  .haul-card {
    display: grid; 
    grid-template-rows: 0.3fr 0.2fr 2.5fr; 
    margin: 0.6rem;
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
  }
  
  .haul-title {
    display: flex;
    grid-area: 1 / 1 / 2 / 5;
    justify-content: space-between;
    align-items: center;
  }

  .haul-title h3 {
      width: 64%;
  }
  
  .segcodes-btn {
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    color: #717171;
    justify-content: center;
    position: relative;
  }
  
  .segcodes-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 1rem;
    right: 1rem;
    border-top: 1px solid #C2C2C2;
    background: black;
    transform: translateY(-50%);
  }
  
  .segcodes-table {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 0px 0px; 
    grid-area: 3 / 1 / 4 / 5; 
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 3px solid white;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

  